/* General styling for the entire application */
QWidget {
    border-radius: 15px;
    background-color: #2E2E2E;
    color: #FFFFFF;
    font-size: 14px;
}

/* Styling for QLabel */
QLabel {
    padding: 10px;
    font-size: 18px;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    margin: 10px;
    background-color: #3A3A3A;
}

/* Styling for QPushButton */
QPushButton {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #777777;
}

/* Styling for QSlider */
QSlider::groove:horizontal {
    border: 1px solid #3A3A3A;
    height: 8px;
    background: #3A3A3A;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #5C5C5C;
    border: 1px solid #3A3A3A;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: #777777;
}

/* Styling for QCheckBox */
QCheckBox {
    margin: 10px;
    font-size: 16px;
    color: #E0E0E0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:checked {
    background-color: #5C5C5C;
    border: 1px solid #3A3A3A;
}

QCheckBox::indicator:unchecked {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
}

/* Styling for QMessageBox */
QMessageBox {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QMessageBox QPushButton {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #555555;
}
